('5а',)
('разговоры о важном',)
('русск.язык',)
('география',)
('англ.язык',)
('литература',)
('математика',)
(None,)
('русск.язык',)
('русск.язык',)
('математика',)
('литература',)
('технология',)
('технология',)
(None,)
('ФК',)
('ИКТ',)
('ИЗО',)
('англ.язык',)
('математика',)
('биология',)
(None,)
('русск.язык',)
('музыка',)
('математика',)
('история',)
('ФК',)
('ОДНКНР',)
(None,)
('история',)
('русск.язык',)
('англ.язык',)
('англ.язык',)
('литература',)
('математика',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
